{
  "version": 1,
  "projects": {
    "auth-client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/auth-client",
      "sourceRoot": "apps/auth-client/src",
      "prefix": "my-auth-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/auth-client",
            "index": "apps/auth-client/src/index.html",
            "main": "apps/auth-client/src/main.ts",
            "polyfills": "apps/auth-client/src/polyfills.ts",
            "tsConfig": "apps/auth-client/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/auth-client/src/favicon.ico",
              "apps/auth-client/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/auth-client/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/auth-client/src/environments/environment.ts",
                  "with": "apps/auth-client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "auth-client:build",
            "proxyConfig": "apps/auth-client/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "auth-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "auth-client:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/auth-client/tsconfig.app.json",
              "apps/auth-client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/auth-client/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/auth-client/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "auth-client-e2e": {
      "root": "apps/auth-client-e2e",
      "sourceRoot": "apps/auth-client-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/auth-client-e2e/cypress.json",
            "tsConfig": "apps/auth-client-e2e/tsconfig.e2e.json",
            "devServerTarget": "auth-client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "auth-client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/auth-client-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/auth-client-e2e/**/*"
            ]
          }
        }
      }
    },
    "auth-server": {
      "root": "apps/auth-server",
      "sourceRoot": "apps/auth-server/src",
      "projectType": "application",
      "prefix": "auth-server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/auth-server",
            "main": "apps/auth-server/src/main.ts",
            "tsConfig": "apps/auth-server/tsconfig.app.json",
            "assets": [
              "apps/auth-server/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/auth-server/src/environments/environment.ts",
                  "with": "apps/auth-server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "auth-server:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/auth-server/tsconfig.app.json",
              "apps/auth-server/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/auth-server/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/auth-server/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "auth-client"
}